machine:
  services:
    - docker

dependencies:
  cache_directories:
    - "~/docker"
  override:
    - docker info
    - if [ -e ~/docker/image.tar ]; then docker load --input ~/docker/image.tar; fi
    - docker build -t cgswong/aws:latest .
    - mkdir -p ~/docker; docker save cgswong/aws:latest > ~/docker/image.tar

test:
  override:
    - docker run cgswong/aws:latest aws --version

deployment:
  hub:
    branch: master
    commands:
      - $DEPLOY